##--> Sum of Common Remainders.

import java.util.Arrays;

public class firstJava
{
    public static int sumOfCommonRemainder(int[] arr)
    {
        int sum=0;
        int count=0;
        for(int i = 1; i<arr[arr.length-1]; i++)
        {
            for(int j=0; j<arr.length-1; j++)
            {
                if(arr[j]%i == arr[j+1]%i)
                {
                    count++; 
                }
                else
                {
                    break;
                }
            }

            if(count == arr.length-1)
            {
                sum += i;
            }
        }
        return sum;
    }
    public static void main(String[] args)
    {
        int[] array = {5, 10, 20, 40, 80};
        Arrays.sort(array);

        int result = sumOfCommonRemainder(array);
        System.out.println("The sum is : " + result);
    }
}