##--> Move all negative numbers to beginning and positive to end with constant extra space.

Link : https://www.geeksforgeeks.org/move-negative-numbers-beginning-positive-end-constant-extra-space/

public class Main
{
    public static void rearrange(int[] arr)
    {
        int j = 0;
        for(int i = 0; i<arr.length; i++)
        {
            if(arr[i] < 0)
            {
                if(i != j)
                {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
                j++;
            }
        }
        
        for(int i = 0; i< arr.length; i++)
        {
            System.out.print(arr[i] + " ");
        }
    }
    
	public static void main(String[] args) {
		
		int[] array = {-2, -8, 4, 9, 3, -4, -8};
		
		rearrange(array);
	}
}