 
##-> Sort an array of 0s, 1s and 2s
Link-> https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1#


public class Main
{
	public static void main(String[] args) {
		
		int[] arr = {0, 1, 2, 0, 1, 2};
		
		int l=0, m=0, h=arr.length-1;

		while(m <= h)
		{
		    if(arr[m] == 0)
		    {
		        int temp = arr[m];
		        arr[m] = arr[l];
		        arr[l] = temp;
		        
		        m++;
		        l++;
		    }
		    
		    else if(arr[m] == 1)
		    {
		        m++;
		    }
		    
		    else
		    {
		        int temp = arr[h];
		        arr[h] = arr[m];
		        arr[m] = temp;
		        
		        h--;
		    }
		}
		
		for(int i=0; i<arr.length; i++)
		{
		    System.out.print(arr[i] + " ");
		}
	}
}
