// GeeksforGeeks - Leaders in an Array.
// Question Link - https://practice.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1/?track=md-arrays&batchId=144#

import java.util.ArrayList;
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    
	    Scanner in = new Scanner(System.in);
	    
	    System.out.println("Enter the Size of the Array : ");
	    int n = in.nextInt();
	    
	    int[] arr = new int[n];
	    System.out.println("Enter the elements of the array : ");
	    for(int i = 0; i<n; i++)
	    {
	        arr[i] = in.nextInt();
	    }
	    
	    ArrayList<Integer> a = new ArrayList<>();
        
        for(int i = 0; i<arr.length; i++)
        {
            int flag = 1;
            int j = i+1;
            while(j < arr.length)
            {
                if(arr[i] >= arr[j])
                {
                    j++;
                    flag = 1;
                }
                else
                {
                    flag = 0;
                    break;
                }
            }
            if(flag == 1)
            {
                a.add(arr[i]);
            }
        }
        
        System.out.println(a);
	}
}
