#1 --> Insertion Sort

class insertionSort
{
    public void insertion_func(int[] arr)
    {
        for(int i = 1; i< arr.length; i++)
        {
            int temp = arr[i];
            int j = i-1;
            while(j >= 0 && arr[j] > temp)
            {
                arr[j+1] = arr[j];
                j--;
            }
            arr[j+1] = temp;
        }

        for(int i=0; i<arr.length; i++)
        {
            System.out.println(arr[i] + " ");
        }
    }
}

public class sortingIS {
    public static void main(String[] args) {
        
        int[] array = {8, 4, 1, 5, 9, 2};

        insertionSort obj = new insertionSort();
        obj.insertion_func(array);

    }
}
