#1 --> Bubble Sort

--->Brute Force Method
class bubbleSort
{
    public void bubble_func(int[] arr)
    {
        for(int i = 0; i<arr.length-1; i++)
        {
            for(int j = i+1; j< arr.length; j++)
            {
                if(arr[i] > arr[j])
                {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }

        System.out.println("The sorted array is :");
        for(int i =0; i< arr.length; i++)
        {
            System.out.print(arr[i] + " ");
        }
    }
}

public class sortingBS
{
    public static void main(String[] args)
    {
        int[] array = {5, 1, 6, 2, 7, 4, 9, 8};

        bubbleSort obj = new bubbleSort();
        obj.bubble_func(array);
    }
}